<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController navigationBarHidden="YES" id="3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="21" kind="relationship" relationship="rootViewController" id="d4S-ks-SQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="WPX-yK-a6Q">
            <objects>
                <viewController storyboardIdentifier="CalculationsTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rx3-zm-haE" customClass="FTWMasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6y-Gv-wK9">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="112" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="479" type="user" id="8Ef-5m-Ppf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" rowHeight="112" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                        <rect key="frame" x="0.0" y="22" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" id="phq-AM-6qj">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="111"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="rx3-zm-haE" id="vHC-KV-Tex"/>
                                    <outlet property="delegate" destination="rx3-zm-haE" id="yT5-Kd-7Ic"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B73-ua-PDT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjx-rE-1NO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" type="user" id="o5B-Im-ZU1"/>
                                    <constraint firstAttribute="width" constant="55" id="rOt-m0-Piw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="swipeCircle.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="13" firstAttribute="top" secondItem="Fjx-rE-1NO" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="00t-K8-cGH"/>
                            <constraint firstItem="13" firstAttribute="bottom" secondItem="e6y-Gv-wK9" secondAttribute="bottom" type="user" id="6Oz-OK-1ao"/>
                            <constraint firstItem="13" firstAttribute="trailing" secondItem="e6y-Gv-wK9" secondAttribute="trailing" type="default" id="6q9-WJ-5a5"/>
                            <constraint firstItem="Fjx-rE-1NO" firstAttribute="top" secondItem="e6y-Gv-wK9" secondAttribute="top" constant="5" type="user" id="BXn-j7-K0y"/>
                            <constraint firstItem="13" firstAttribute="leading" secondItem="e6y-Gv-wK9" secondAttribute="leading" type="default" id="CWu-8j-lx0"/>
                            <constraint firstItem="13" firstAttribute="top" secondItem="e6y-Gv-wK9" secondAttribute="top" constant="69" type="user" id="IRc-DO-GWa"/>
                            <constraint firstItem="B73-ua-PDT" firstAttribute="leading" secondItem="e6y-Gv-wK9" secondAttribute="leading" constant="46" id="MyX-07-3dX"/>
                            <constraint firstItem="B73-ua-PDT" firstAttribute="centerY" secondItem="Fjx-rE-1NO" secondAttribute="centerY" type="user" id="O9I-MN-Qih"/>
                            <constraint firstAttribute="trailing" secondItem="B73-ua-PDT" secondAttribute="trailing" constant="35" id="Zlk-df-Twc"/>
                            <constraint firstItem="Fjx-rE-1NO" firstAttribute="leading" secondItem="e6y-Gv-wK9" secondAttribute="leading" constant="45" id="eTg-n4-apR"/>
                            <constraint firstItem="B73-ua-PDT" firstAttribute="top" secondItem="e6y-Gv-wK9" secondAttribute="top" constant="30" id="umU-gr-dOa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swipeButton" destination="Fjx-rE-1NO" id="WLV-1m-g0j"/>
                        <outlet property="tableView" destination="13" id="kMv-iT-E2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc6-Of-0Ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-39"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController title="Detail" id="21" customClass="FTWDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="86" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cob-oi-gZv" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Rx4-0n-S9I"/>
                                    <constraint firstAttribute="height" constant="55" type="user" id="Z0d-gu-NOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="7" backgroundImage="numbersquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="UTv-DB-MV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEh-BX-ie8" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="M9F-m9-pZa"/>
                                    <constraint firstAttribute="height" constant="42" type="user" id="eUR-bc-jfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" backgroundImage="sqrt.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="VC8-dG-Tim"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0e-x9-ssj" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="YWr-b6-qXj"/>
                                    <constraint firstAttribute="height" constant="145" type="user" id="nck-a7-j5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ce" backgroundImage="cesquare.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClearPressed:" destination="21" eventType="touchUpInside" id="183-Y4-1bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-Qr-GAp" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ygh-Tz-7tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="4" backgroundImage="numbersquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="vY9-h3-fhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlN-uQ-7WY" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HtI-we-lGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="1" backgroundImage="numbersquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="aUA-Pt-2bT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-4s-qmD" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="H4K-zx-0jq"/>
                                    <constraint firstAttribute="height" constant="55" type="user" id="JXe-1x-iFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="0" backgroundImage="numbersquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="2iL-ja-Xtz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKd-wK-67k" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5iZ-Nx-27U"/>
                                    <constraint firstAttribute="height" constant="56" type="user" id="6yk-Ue-Rgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="." backgroundImage="numbersquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="iSi-aA-fnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toM-lP-aTJ" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PNA-Of-HLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="2" backgroundImage="numbersquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="rqe-qn-fJ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAc-mh-1md" customClass="NumberButtons">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="5" backgroundImage="numbersquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="5YM-Qo-fQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOJ-5k-ezq" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UgX-Xu-mzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="8" backgroundImage="numbersquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="hA7-pw-XZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8A-ae-7cu" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8hx-lp-cIB"/>
                                    <constraint firstAttribute="height" constant="55" id="qMk-k6-Rna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="3" backgroundImage="numbersquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="C2P-tR-n9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5v-fC-A2I" customClass="NumberButtons">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="6" backgroundImage="numbersquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="MjI-ba-13a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqq-vY-HEl" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" type="user" id="7fi-nf-aDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="9" backgroundImage="numbersquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="4qO-NN-t6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3U-JZ-18k" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="chP-wU-KNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+" backgroundImage="operandCircle.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="ukQ-8h-VLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ju-v7-3fd" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NIN-Ur-PaI"/>
                                    <constraint firstAttribute="height" constant="51" type="user" id="cvr-iw-nWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="-" backgroundImage="operandCircle.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="KcN-SU-AuZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rea-Ib-7wt" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" type="user" id="0WK-yv-B5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="X" backgroundImage="operandCircle.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="zeD-oK-h8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjQ-AX-7KH" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" type="user" id="bI7-OW-fdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="=" backgroundImage="operandCircle.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="Xhy-ZA-Awi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGi-B3-VfG" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" type="user" id="bXo-O0-IyR"/>
                                    <constraint firstAttribute="width" constant="42" id="y5g-PP-Xd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" backgroundImage="negativepositive.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="Vjg-hL-1GS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpf-zl-ssn" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1DV-Vz-hJc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" type="user" id="PtM-H4-CwQ"/>
                                    <constraint firstAttribute="height" constant="51" type="user" id="vdj-Ph-ZEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="divide.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="CCY-Bh-WcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3I-3n-kbb" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" type="user" id="4al-za-PKD"/>
                                    <constraint firstAttribute="width" constant="70" type="user" id="6yw-B6-dT9"/>
                                    <constraint firstAttribute="height" constant="60" id="hEm-JG-Z6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="sel" backgroundImage="salessquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.27058823529411763" green="0.43137254901960786" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="costButtonPressed:" destination="21" eventType="touchUpInside" id="SU6-vM-7au"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVE-XV-L46" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" type="user" id="HpX-ph-1cq"/>
                                    <constraint firstAttribute="width" constant="70" id="sqx-Ds-JmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="cst" backgroundImage="salessquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.27058823529411763" green="0.43137254901960786" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="salebuttonPressed:" destination="21" eventType="touchUpInside" id="H5q-th-Zw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDF-yE-vWJ" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="V8V-Uv-dZb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" type="user" id="p7E-21-oik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="cst" backgroundImage="salessquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.27058823529411763" green="0.43137254901960786" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="marginButtonPressed:" destination="21" eventType="touchUpInside" id="fo2-62-ssO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxF-PM-SQu" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8ox-Ma-qCN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" type="user" id="a7a-pQ-bow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="mar" backgroundImage="salessquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.27058823529411763" green="0.43137254901960786" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="salebuttonPressed:" destination="21" eventType="touchUpInside" id="nJW-nu-QOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gx-RV-iA5" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" type="user" id="0Q1-RP-LeF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" type="user" id="Rl2-bc-YwJ"/>
                                    <constraint firstAttribute="height" constant="60" id="zBw-cC-oEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="mar" backgroundImage="salessquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.27058823529411763" green="0.43137254901960786" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="costButtonPressed:" destination="21" eventType="touchUpInside" id="uY9-2s-ZK0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnr-Bo-rCJ" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" type="user" id="kT8-YF-jVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="sel" backgroundImage="salessquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.27058823529411763" green="0.43137254901960786" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="marginButtonPressed:" destination="21" eventType="touchUpInside" id="uBe-ET-hgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oug-7K-hpG" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="UWU-Be-Qlj"/>
                                    <constraint firstAttribute="height" constant="42" type="user" id="gkR-Yu-1Hj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="mrc" backgroundImage="suboperandcircle.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.27058823529999998" green="0.43137254899999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryButtonPressed:" destination="21" eventType="touchUpInside" id="1Vv-au-N4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMW-ZM-EjY" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" type="user" id="nll-aj-edP"/>
                                    <constraint firstAttribute="width" constant="42" id="rHV-pL-Jix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="m+" backgroundImage="suboperandcircle.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryButtonPressed:" destination="21" eventType="touchUpInside" id="4oX-Wf-l9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvv-Vt-AGf" customClass="NumberButtons">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" type="user" id="HTQ-l1-ZUf"/>
                                    <constraint firstAttribute="width" constant="42" id="NXA-iy-uFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="m-" backgroundImage="suboperandcircle.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.27058823529999998" green="0.43137254899999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryButtonPressed:" destination="21" eventType="touchUpInside" id="WRE-Kh-I1w"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTj-QX-4Uo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="eGW-45-zhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MAR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZX-Yr-e5U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="32h-z9-Vpb"/>
                                    <constraint firstAttribute="height" constant="67" id="TAH-US-3Yc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spd-px-hof">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" type="user" id="WPd-YB-FZA"/>
                                    <constraint firstAttribute="height" constant="55" type="user" id="msZ-On-cO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="save" backgroundImage="savecircle.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="21" eventType="touchUpInside" id="yuD-hQ-kNb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBv-x6-JsC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" type="user" id="aZm-nb-RQL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5Gx-RV-iA5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F3I-3n-kbb" secondAttribute="bottom" constant="5" type="user" id="03S-Tx-C7c"/>
                            <constraint firstItem="YOJ-5k-ezq" firstAttribute="leading" secondItem="lAc-mh-1md" secondAttribute="leading" type="default" id="0AU-Su-m6k"/>
                            <constraint firstItem="YOJ-5k-ezq" firstAttribute="bottom" secondItem="cob-oi-gZv" secondAttribute="bottom" type="user" id="0Dk-uk-dEa"/>
                            <constraint firstItem="Xnr-Bo-rCJ" firstAttribute="leading" secondItem="wDF-yE-vWJ" secondAttribute="leading" type="default" id="0eJ-eL-mPi"/>
                            <constraint firstItem="0Ju-v7-3fd" firstAttribute="trailing" secondItem="Rea-Ib-7wt" secondAttribute="trailing" type="default" id="1I0-hc-rGp"/>
                            <constraint firstItem="kHA-4s-qmD" firstAttribute="leading" secondItem="oGi-B3-VfG" secondAttribute="leading" type="default" id="1QH-Pc-Jxd"/>
                            <constraint firstItem="Bpf-zl-ssn" firstAttribute="trailing" secondItem="B3U-JZ-18k" secondAttribute="trailing" type="default" id="1aQ-uk-QfS"/>
                            <constraint firstItem="5Gx-RV-iA5" firstAttribute="baseline" secondItem="TxF-PM-SQu" secondAttribute="baseline" type="user" id="3u9-bM-LtB"/>
                            <constraint firstItem="TxF-PM-SQu" firstAttribute="bottom" secondItem="Z0e-x9-ssj" secondAttribute="bottom" type="user" id="4YR-ad-3aj"/>
                            <constraint firstItem="Gqq-vY-HEl" firstAttribute="leading" secondItem="M5v-fC-A2I" secondAttribute="leading" type="default" id="4rl-uB-L2U"/>
                            <constraint firstItem="mlN-uQ-7WY" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="67" id="5ZJ-en-frA"/>
                            <constraint firstItem="cZX-Yr-e5U" firstAttribute="top" secondItem="22" secondAttribute="top" type="user" id="5kg-kr-TCX"/>
                            <constraint firstAttribute="bottom" secondItem="Vvv-Vt-AGf" secondAttribute="bottom" constant="245" type="user" id="89m-v2-ICy"/>
                            <constraint firstItem="oGi-B3-VfG" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="68" id="8h5-Pd-j09"/>
                            <constraint firstItem="TxF-PM-SQu" firstAttribute="top" secondItem="Xnr-Bo-rCJ" secondAttribute="top" type="user" id="99T-CX-0qR"/>
                            <constraint firstItem="TxF-PM-SQu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XVE-XV-L46" secondAttribute="bottom" constant="5" type="user" id="9h1-Re-XFu"/>
                            <constraint firstItem="toM-lP-aTJ" firstAttribute="top" secondItem="mlN-uQ-7WY" secondAttribute="top" type="default" id="9jf-WR-GgO"/>
                            <constraint firstAttribute="bottom" secondItem="fEh-BX-ie8" secondAttribute="bottom" constant="245" type="user" id="AL6-r0-UHb"/>
                            <constraint firstItem="TxF-PM-SQu" firstAttribute="baseline" secondItem="Xnr-Bo-rCJ" secondAttribute="baseline" type="user" id="AQd-Eq-Y4g"/>
                            <constraint firstItem="fEh-BX-ie8" firstAttribute="top" secondItem="oGi-B3-VfG" secondAttribute="top" type="user" id="Aen-uP-bqd"/>
                            <constraint firstItem="lAc-mh-1md" firstAttribute="top" secondItem="cZi-Qr-GAp" secondAttribute="top" type="default" id="BJi-1Z-yeW"/>
                            <constraint firstItem="B3U-JZ-18k" firstAttribute="centerY" secondItem="mlN-uQ-7WY" secondAttribute="centerY" type="default" id="BTI-Y9-fme"/>
                            <constraint firstAttribute="bottom" secondItem="Gqq-vY-HEl" secondAttribute="bottom" constant="186" type="user" id="CFg-wF-XDu"/>
                            <constraint firstItem="XTj-QX-4Uo" firstAttribute="bottom" secondItem="cZX-Yr-e5U" secondAttribute="bottom" type="default" id="CRd-Wq-19Z"/>
                            <constraint firstItem="lAc-mh-1md" firstAttribute="centerY" secondItem="M5v-fC-A2I" secondAttribute="centerY" type="default" id="D15-Mg-94Z"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B3U-JZ-18k" secondAttribute="bottom" constant="71" type="user" id="DnS-F5-Har"/>
                            <constraint firstAttribute="bottom" secondItem="0Ju-v7-3fd" secondAttribute="bottom" constant="188" type="user" id="Ebf-gx-OIs"/>
                            <constraint firstItem="XVE-XV-L46" firstAttribute="bottom" secondItem="wDF-yE-vWJ" secondAttribute="bottom" type="user" id="ElG-mA-hSC"/>
                            <constraint firstItem="cZX-Yr-e5U" firstAttribute="top" secondItem="22" secondAttribute="top" type="user" id="F5h-gr-row"/>
                            <constraint firstAttribute="bottom" secondItem="Oug-7K-hpG" secondAttribute="bottom" constant="245" type="user" id="GUd-nd-uM7"/>
                            <constraint firstItem="X8A-ae-7cu" firstAttribute="baseline" secondItem="mlN-uQ-7WY" secondAttribute="baseline" type="user" id="GVG-RD-XNr"/>
                            <constraint firstItem="toM-lP-aTJ" firstAttribute="bottom" secondItem="X8A-ae-7cu" secondAttribute="bottom" type="default" id="HRO-aP-58Z"/>
                            <constraint firstItem="toM-lP-aTJ" firstAttribute="trailing" secondItem="XVE-XV-L46" secondAttribute="trailing" type="default" id="Hwy-bo-kdK"/>
                            <constraint firstItem="Vvv-Vt-AGf" firstAttribute="bottom" secondItem="Oug-7K-hpG" secondAttribute="bottom" type="user" id="IIg-Nn-qz5"/>
                            <constraint firstItem="5Gx-RV-iA5" firstAttribute="baseline" secondItem="Xnr-Bo-rCJ" secondAttribute="baseline" type="user" id="Icr-2Z-WM7"/>
                            <constraint firstItem="sBv-x6-JsC" firstAttribute="centerX" secondItem="22" secondAttribute="centerX" type="default" id="JCu-fm-Hbb"/>
                            <constraint firstItem="5Gx-RV-iA5" firstAttribute="bottom" secondItem="TxF-PM-SQu" secondAttribute="bottom" type="user" id="JZv-q5-CXi"/>
                            <constraint firstAttribute="bottom" secondItem="mlN-uQ-7WY" secondAttribute="bottom" constant="71" id="JbG-70-NkT"/>
                            <constraint firstAttribute="bottom" secondItem="SMW-ZM-EjY" secondAttribute="bottom" constant="245" type="user" id="LIt-p0-s6Z"/>
                            <constraint firstAttribute="bottom" secondItem="oGi-B3-VfG" secondAttribute="bottom" constant="245" type="user" id="LkZ-cJ-QPV"/>
                            <constraint firstItem="toM-lP-aTJ" firstAttribute="bottom" secondItem="mlN-uQ-7WY" secondAttribute="bottom" type="default" id="LmC-13-6EQ"/>
                            <constraint firstItem="XTj-QX-4Uo" firstAttribute="centerX" secondItem="Vvv-Vt-AGf" secondAttribute="centerX" type="default" id="MHM-7w-dSe"/>
                            <constraint firstItem="toM-lP-aTJ" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="149" id="MPb-Jg-AtK"/>
                            <constraint firstItem="Oug-7K-hpG" firstAttribute="top" secondItem="fEh-BX-ie8" secondAttribute="top" type="user" id="MRI-5k-Wrm"/>
                            <constraint firstItem="YOJ-5k-ezq" firstAttribute="trailing" secondItem="TxF-PM-SQu" secondAttribute="trailing" type="default" id="Mkm-Pv-Yvd"/>
                            <constraint firstItem="Bpf-zl-ssn" firstAttribute="centerX" secondItem="Z0e-x9-ssj" secondAttribute="centerX" type="default" id="MtK-9r-4nH"/>
                            <constraint firstItem="F3I-3n-kbb" firstAttribute="bottom" secondItem="XVE-XV-L46" secondAttribute="bottom" type="user" id="NbC-62-VZP"/>
                            <constraint firstItem="0Ju-v7-3fd" firstAttribute="leading" secondItem="Rea-Ib-7wt" secondAttribute="leading" type="default" id="NwD-e1-4X2"/>
                            <constraint firstItem="M5v-fC-A2I" firstAttribute="centerY" secondItem="Rea-Ib-7wt" secondAttribute="centerY" type="user" id="Otc-qX-COL"/>
                            <constraint firstItem="Spd-px-hof" firstAttribute="top" secondItem="EKd-wK-67k" secondAttribute="top" type="user" id="PTk-Og-2p7"/>
                            <constraint firstItem="Oug-7K-hpG" firstAttribute="bottom" secondItem="SMW-ZM-EjY" secondAttribute="bottom" type="user" id="QiZ-kp-gX7"/>
                            <constraint firstItem="XVE-XV-L46" firstAttribute="top" secondItem="F3I-3n-kbb" secondAttribute="top" type="user" id="QnC-8V-DaL"/>
                            <constraint firstItem="EKd-wK-67k" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="150" id="QyL-hd-fch"/>
                            <constraint firstItem="Z0e-x9-ssj" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="11" id="R3H-5q-bSe"/>
                            <constraint firstAttribute="bottom" secondItem="YOJ-5k-ezq" secondAttribute="bottom" constant="186" type="user" id="RXF-k7-nuW"/>
                            <constraint firstAttribute="bottom" secondItem="cob-oi-gZv" secondAttribute="bottom" constant="186" type="user" id="Ree-Xp-4PC"/>
                            <constraint firstItem="F3I-3n-kbb" firstAttribute="top" secondItem="22" secondAttribute="top" constant="101" id="SaH-8v-Vbr"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M5v-fC-A2I" secondAttribute="bottom" constant="128" type="user" id="SmJ-Zk-esc"/>
                            <constraint firstItem="X8A-ae-7cu" firstAttribute="baseline" secondItem="toM-lP-aTJ" secondAttribute="baseline" type="user" id="SyC-Hl-0vf"/>
                            <constraint firstItem="F3I-3n-kbb" firstAttribute="leading" secondItem="5Gx-RV-iA5" secondAttribute="leading" type="default" id="TB1-Ps-a9d"/>
                            <constraint firstAttribute="bottom" secondItem="EKd-wK-67k" secondAttribute="bottom" constant="14" type="user" id="TBD-Qs-FSa"/>
                            <constraint firstItem="XVE-XV-L46" firstAttribute="baseline" secondItem="F3I-3n-kbb" secondAttribute="baseline" type="user" id="TQU-8m-uqS"/>
                            <constraint firstAttribute="trailing" secondItem="Gqq-vY-HEl" secondAttribute="trailing" constant="11" id="TYP-HL-wko"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wjQ-AX-7KH" secondAttribute="bottom" constant="18" type="user" id="UXX-rS-lQd"/>
                            <constraint firstItem="Vvv-Vt-AGf" firstAttribute="baseline" secondItem="Oug-7K-hpG" secondAttribute="baseline" type="user" id="UhY-y4-BfG"/>
                            <constraint firstAttribute="trailing" secondItem="SMW-ZM-EjY" secondAttribute="trailing" constant="16" id="V4Z-wL-tEh"/>
                            <constraint firstItem="oGi-B3-VfG" firstAttribute="bottom" secondItem="fEh-BX-ie8" secondAttribute="bottom" type="user" id="VVz-ar-5Lf"/>
                            <constraint firstAttribute="bottom" secondItem="Rea-Ib-7wt" secondAttribute="bottom" constant="131" type="user" id="Vcw-YD-r1F"/>
                            <constraint firstItem="mlN-uQ-7WY" firstAttribute="trailing" secondItem="5Gx-RV-iA5" secondAttribute="trailing" type="default" id="XIt-L0-Ouc"/>
                            <constraint firstAttribute="bottom" secondItem="kHA-4s-qmD" secondAttribute="bottom" constant="15" type="user" id="XXI-Ws-fdQ"/>
                            <constraint firstItem="XTj-QX-4Uo" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="user" id="Y6A-If-z3l"/>
                            <constraint firstItem="F3I-3n-kbb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="22" secondAttribute="top" constant="86" type="user" id="ZQm-La-gtc"/>
                            <constraint firstAttribute="bottom" secondItem="Spd-px-hof" secondAttribute="bottom" constant="15" type="user" id="Zvf-FG-2O4"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Spd-px-hof" secondAttribute="bottom" constant="13" type="user" id="a9h-Yy-b2H"/>
                            <constraint firstItem="0Ju-v7-3fd" firstAttribute="leading" secondItem="Z0e-x9-ssj" secondAttribute="leading" type="default" id="agx-Xa-tjb"/>
                            <constraint firstItem="TxF-PM-SQu" firstAttribute="bottom" secondItem="Xnr-Bo-rCJ" secondAttribute="bottom" type="user" id="bX7-jx-Vno"/>
                            <constraint firstItem="XVE-XV-L46" firstAttribute="top" secondItem="wDF-yE-vWJ" secondAttribute="top" type="user" id="bZi-hV-0og"/>
                            <constraint firstItem="5Gx-RV-iA5" firstAttribute="top" secondItem="TxF-PM-SQu" secondAttribute="top" type="user" id="brt-2M-Dj4"/>
                            <constraint firstItem="XVE-XV-L46" firstAttribute="top" relation="greaterThanOrEqual" secondItem="22" secondAttribute="top" constant="86" type="user" id="c6u-k2-Q2a"/>
                            <constraint firstItem="Gqq-vY-HEl" firstAttribute="bottom" secondItem="YOJ-5k-ezq" secondAttribute="bottom" type="user" id="cOr-s9-ZUI"/>
                            <constraint firstItem="Z0e-x9-ssj" firstAttribute="top" secondItem="22" secondAttribute="top" constant="98" type="user" id="cTR-2E-a5W"/>
                            <constraint firstItem="lAc-mh-1md" firstAttribute="bottom" secondItem="cZi-Qr-GAp" secondAttribute="bottom" type="default" id="dRb-Qu-rN4"/>
                            <constraint firstItem="Bpf-zl-ssn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z0e-x9-ssj" secondAttribute="bottom" constant="3" type="user" id="dgJ-vh-RGA"/>
                            <constraint firstItem="wDF-yE-vWJ" firstAttribute="baseline" secondItem="F3I-3n-kbb" secondAttribute="baseline" type="user" id="eVY-kg-QmP"/>
                            <constraint firstItem="TxF-PM-SQu" firstAttribute="bottom" secondItem="5Gx-RV-iA5" secondAttribute="bottom" type="user" id="eil-zr-7fv"/>
                            <constraint firstItem="wDF-yE-vWJ" firstAttribute="trailing" secondItem="Xnr-Bo-rCJ" secondAttribute="trailing" type="default" id="el4-Aw-JMD"/>
                            <constraint firstItem="XTj-QX-4Uo" firstAttribute="top" secondItem="22" secondAttribute="top" type="user" id="f30-yM-Xmp"/>
                            <constraint firstItem="B3U-JZ-18k" firstAttribute="leading" secondItem="wjQ-AX-7KH" secondAttribute="leading" type="user" id="f4a-6T-maD"/>
                            <constraint firstItem="SMW-ZM-EjY" firstAttribute="top" secondItem="Vvv-Vt-AGf" secondAttribute="top" type="user" id="fKU-3x-7Du"/>
                            <constraint firstItem="wjQ-AX-7KH" firstAttribute="trailing" secondItem="B3U-JZ-18k" secondAttribute="trailing" type="default" id="fmq-VW-zkZ"/>
                            <constraint firstAttribute="bottom" secondItem="M5v-fC-A2I" secondAttribute="bottom" constant="128" type="user" id="g4j-Zn-jhw"/>
                            <constraint firstItem="Xnr-Bo-rCJ" firstAttribute="trailing" secondItem="X8A-ae-7cu" secondAttribute="trailing" type="default" id="hUZ-63-H65"/>
                            <constraint firstItem="X8A-ae-7cu" firstAttribute="centerY" secondItem="toM-lP-aTJ" secondAttribute="centerY" type="default" id="hth-tY-b9N"/>
                            <constraint firstItem="wDF-yE-vWJ" firstAttribute="trailing" secondItem="sBv-x6-JsC" secondAttribute="trailing" type="default" id="i8O-eA-44Z"/>
                            <constraint firstAttribute="bottom" secondItem="wjQ-AX-7KH" secondAttribute="bottom" constant="18" type="user" id="idV-3E-TdP"/>
                            <constraint firstAttribute="bottom" secondItem="Bpf-zl-ssn" secondAttribute="bottom" constant="241" type="user" id="iyV-xc-tfG"/>
                            <constraint firstItem="SMW-ZM-EjY" firstAttribute="leading" secondItem="Oug-7K-hpG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kJo-Vn-Xdk"/>
                            <constraint firstItem="cZi-Qr-GAp" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="66" id="kMj-YS-fKK"/>
                            <constraint firstItem="Gqq-vY-HEl" firstAttribute="trailing" secondItem="M5v-fC-A2I" secondAttribute="trailing" type="default" id="kgE-Tz-h2h"/>
                            <constraint firstItem="sBv-x6-JsC" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="10" type="user" id="l1G-cj-gLD"/>
                            <constraint firstItem="YOJ-5k-ezq" firstAttribute="trailing" secondItem="lAc-mh-1md" secondAttribute="trailing" type="default" id="l8d-cn-uLA"/>
                            <constraint firstItem="lAc-mh-1md" firstAttribute="top" secondItem="M5v-fC-A2I" secondAttribute="top" type="default" id="lEF-lF-64i"/>
                            <constraint firstItem="Xnr-Bo-rCJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wDF-yE-vWJ" secondAttribute="bottom" constant="5" type="user" id="mhr-H1-vYP"/>
                            <constraint firstItem="XTj-QX-4Uo" firstAttribute="top" secondItem="22" secondAttribute="top" type="user" id="n9t-F0-KWL"/>
                            <constraint firstItem="X8A-ae-7cu" firstAttribute="centerX" secondItem="Spd-px-hof" secondAttribute="centerX" type="default" id="ndA-Yh-hrG"/>
                            <constraint firstItem="wDF-yE-vWJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="22" secondAttribute="top" constant="86" type="user" id="o2W-ZM-fW7"/>
                            <constraint firstItem="mlN-uQ-7WY" firstAttribute="baseline" secondItem="toM-lP-aTJ" secondAttribute="baseline" type="user" id="owo-MU-L4y"/>
                            <constraint firstItem="Vvv-Vt-AGf" firstAttribute="centerY" secondItem="Bpf-zl-ssn" secondAttribute="centerY" type="user" id="qFD-xk-eX9"/>
                            <constraint firstItem="B3U-JZ-18k" firstAttribute="leading" secondItem="Bpf-zl-ssn" secondAttribute="leading" type="user" id="rf0-Sm-WtL"/>
                            <constraint firstItem="Vvv-Vt-AGf" firstAttribute="bottom" secondItem="fEh-BX-ie8" secondAttribute="bottom" type="user" id="sWc-pA-Jn5"/>
                            <constraint firstItem="YOJ-5k-ezq" firstAttribute="top" secondItem="Gqq-vY-HEl" secondAttribute="top" type="default" id="sft-J9-VOl"/>
                            <constraint firstItem="XVE-XV-L46" firstAttribute="top" secondItem="wDF-yE-vWJ" secondAttribute="top" type="user" id="tIJ-bF-3ED"/>
                            <constraint firstItem="cZi-Qr-GAp" firstAttribute="baseline" secondItem="lAc-mh-1md" secondAttribute="baseline" type="user" id="tSf-S2-tbz"/>
                            <constraint firstItem="wDF-yE-vWJ" firstAttribute="baseline" secondItem="XVE-XV-L46" secondAttribute="baseline" type="user" id="tqv-ZL-d9L"/>
                            <constraint firstItem="XTj-QX-4Uo" firstAttribute="leading" secondItem="cZX-Yr-e5U" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="u3v-RU-zJC"/>
                            <constraint firstItem="fEh-BX-ie8" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="116" id="uCT-sb-ggi"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cob-oi-gZv" secondAttribute="bottom" constant="186" type="user" id="uJV-B6-7ec"/>
                            <constraint firstItem="XVE-XV-L46" firstAttribute="top" secondItem="F3I-3n-kbb" secondAttribute="top" type="user" id="vnN-ML-lNA"/>
                            <constraint firstItem="cob-oi-gZv" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="65" id="w20-KQ-Oax"/>
                            <constraint firstItem="XTj-QX-4Uo" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="user" id="wFn-QO-lwv"/>
                            <constraint firstItem="Xnr-Bo-rCJ" firstAttribute="bottom" secondItem="TxF-PM-SQu" secondAttribute="bottom" type="user" id="wHr-3h-cWI"/>
                            <constraint firstItem="cob-oi-gZv" firstAttribute="centerY" secondItem="0Ju-v7-3fd" secondAttribute="centerY" type="user" id="wfg-1l-Oc3"/>
                            <constraint firstItem="cob-oi-gZv" firstAttribute="centerY" secondItem="YOJ-5k-ezq" secondAttribute="centerY" type="default" id="wj6-RE-PL9"/>
                            <constraint firstItem="YOJ-5k-ezq" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="148" id="xDP-cp-FYF"/>
                            <constraint firstItem="sBv-x6-JsC" firstAttribute="top" secondItem="22" secondAttribute="top" constant="70" type="user" id="xDl-7B-OxE"/>
                            <constraint firstItem="Spd-px-hof" firstAttribute="baseline" secondItem="wjQ-AX-7KH" secondAttribute="baseline" type="user" id="y6y-Yj-ib7"/>
                            <constraint firstItem="EKd-wK-67k" firstAttribute="top" secondItem="kHA-4s-qmD" secondAttribute="top" type="user" id="yRc-Ln-GLe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SMW-ZM-EjY" secondAttribute="trailing" constant="16" type="user" id="zkr-b5-X1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Management Calculator" id="26">
                        <barButtonItem key="rightBarButtonItem" title="Copy" id="q1Y-8R-3pi">
                            <connections>
                                <action selector="copyToClipboard:" destination="21" id="B1N-O5-kxr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lblDetailDescription" destination="XTj-QX-4Uo" id="WV5-TJ-dNa"/>
                        <outlet property="lblNumberType" destination="cZX-Yr-e5U" id="o9p-nD-1KL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="cesquare.png" width="53" height="82"/>
        <image name="divide.png" width="49" height="51"/>
        <image name="negativepositive.png" width="45" height="45"/>
        <image name="numbersquares.png" width="81" height="56"/>
        <image name="operandCircle.png" width="51" height="50"/>
        <image name="salessquares.png" width="72" height="33"/>
        <image name="savecircle.png" width="52" height="52"/>
        <image name="sqrt.png" width="44" height="45"/>
        <image name="suboperandcircle.png" width="46" height="44"/>
        <image name="swipeCircle.png" width="75" height="75"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>