<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <deployment version="1552" defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController navigationBarHidden="YES" id="3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackTranslucent" id="4">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="21" kind="relationship" relationship="rootViewController" id="d4S-ks-SQg"/>
                        <segue destination="LCg-Na-eZc" kind="push" id="0yl-q0-FLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="WPX-yK-a6Q">
            <objects>
                <viewController storyboardIdentifier="CalculationsTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rx3-zm-haE" customClass="FTWMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGE-QE-buo"/>
                        <viewControllerLayoutGuide type="bottom" id="sd0-U5-2oH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6y-Gv-wK9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                <rect key="frame" x="0.0" y="105" width="320" height="443"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="443" id="RRI-gr-AJr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" rowHeight="112" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                        <rect key="frame" x="0.0" y="22" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ0-d7-vTF" id="f64-Zb-eDK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" id="phq-AM-6qj">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="111"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="rx3-zm-haE" id="vHC-KV-Tex"/>
                                    <outlet property="delegate" destination="rx3-zm-haE" id="yT5-Kd-7Ic"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B73-ua-PDT">
                                <rect key="frame" x="46" y="51" width="239" height="6"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjx-rE-1NO">
                                <rect key="frame" x="45" y="26" width="55" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CPd-d5-bb5"/>
                                    <constraint firstAttribute="width" constant="55" id="POv-ae-qwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="swipeCircle.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B73-ua-PDT" firstAttribute="top" secondItem="xGE-QE-buo" secondAttribute="bottom" constant="31" id="0ey-aS-xmG"/>
                            <constraint firstItem="13" firstAttribute="trailing" secondItem="e6y-Gv-wK9" secondAttribute="trailing" id="49R-Sk-PRH"/>
                            <constraint firstItem="13" firstAttribute="top" secondItem="Fjx-rE-1NO" secondAttribute="bottom" constant="23" id="AsR-pe-4xn"/>
                            <constraint firstItem="Fjx-rE-1NO" firstAttribute="leading" secondItem="e6y-Gv-wK9" secondAttribute="leading" constant="45" id="JRs-TK-R31"/>
                            <constraint firstItem="13" firstAttribute="leading" secondItem="e6y-Gv-wK9" secondAttribute="leading" id="QYV-lY-ZZk"/>
                            <constraint firstAttribute="trailing" secondItem="B73-ua-PDT" secondAttribute="trailing" constant="35" id="ojr-li-aTS"/>
                            <constraint firstItem="B73-ua-PDT" firstAttribute="leading" secondItem="e6y-Gv-wK9" secondAttribute="leading" constant="46" id="orq-qt-hjp"/>
                            <constraint firstItem="Fjx-rE-1NO" firstAttribute="centerY" secondItem="B73-ua-PDT" secondAttribute="centerY" id="pgK-1m-NgD"/>
                            <constraint firstItem="Fjx-rE-1NO" firstAttribute="top" secondItem="e6y-Gv-wK9" secondAttribute="top" constant="26" id="rbF-V2-vWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swipeButton" destination="Fjx-rE-1NO" id="WLV-1m-g0j"/>
                        <outlet property="tableView" destination="13" id="kMv-iT-E2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc6-Of-0Ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="64"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="emk-XF-dwF">
            <objects>
                <tableViewController id="EGb-hr-jLD" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ahu-5H-tNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="k8k-4H-OjV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k8k-4H-OjV" id="a0g-SY-czK">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eka-gL-yAe">
                                            <rect key="frame" x="20" y="11" width="107" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="FH0-sy-UQz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Eka-gL-yAe" firstAttribute="leading" secondItem="k8k-4H-OjV" secondAttribute="leading" constant="20" id="7g6-hc-C4t"/>
                                    <constraint firstItem="Eka-gL-yAe" firstAttribute="top" secondItem="k8k-4H-OjV" secondAttribute="top" constant="11" id="OwT-bX-fsi"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="cbL-fn-VGh">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbL-fn-VGh" id="dZy-51-YSl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Help" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdg-fM-JgF">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="9dp-1I-rUn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Mdg-fM-JgF" firstAttribute="top" secondItem="cbL-fn-VGh" secondAttribute="top" constant="11" id="7gN-cF-18i"/>
                                    <constraint firstItem="Mdg-fM-JgF" firstAttribute="leading" secondItem="cbL-fn-VGh" secondAttribute="leading" constant="20" id="SJS-C2-zoe"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="uzU-Mi-tMj">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uzU-Mi-tMj" id="eeZ-4S-6D4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EGb-hr-jLD" id="I2o-jY-eQp"/>
                            <outlet property="delegate" destination="EGb-hr-jLD" id="R8H-Zn-deN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDl-hT-f6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="65"/>
        </scene>
        <!--Help View Controller - Help-->
        <scene sceneID="w9n-JH-DUE">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" title="Help" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LCg-Na-eZc" customClass="FTWHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWd-G7-gZq"/>
                        <viewControllerLayoutGuide type="bottom" id="VRo-Or-2Mj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81S-Rc-Fe6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rR0-NS-bPB">
                                <rect key="frame" x="0.0" y="56" width="320" height="512"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxS-tD-mWs">
                                <rect key="frame" x="0.0" y="12" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Help" id="YC6-XI-lYJ">
                                        <barButtonItem key="leftBarButtonItem" title="Calculator" id="jZM-WC-qcH">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="LCg-Na-eZc" id="7Sy-j1-DPs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zxS-tD-mWs" firstAttribute="top" secondItem="81S-Rc-Fe6" secondAttribute="top" constant="12" id="2jY-xm-62Q"/>
                            <constraint firstItem="rR0-NS-bPB" firstAttribute="top" secondItem="81S-Rc-Fe6" secondAttribute="top" constant="56" id="Cqx-aU-KRB"/>
                            <constraint firstItem="zxS-tD-mWs" firstAttribute="leading" secondItem="81S-Rc-Fe6" secondAttribute="leading" id="E8L-sg-e3d"/>
                            <constraint firstItem="rR0-NS-bPB" firstAttribute="trailing" secondItem="81S-Rc-Fe6" secondAttribute="trailing" id="HKr-fX-Nv8"/>
                            <constraint firstItem="rR0-NS-bPB" firstAttribute="bottom" secondItem="81S-Rc-Fe6" secondAttribute="bottom" id="L4w-iw-Ztv"/>
                            <constraint firstItem="rR0-NS-bPB" firstAttribute="leading" secondItem="81S-Rc-Fe6" secondAttribute="leading" id="QaC-dw-jMi"/>
                            <constraint firstItem="zxS-tD-mWs" firstAttribute="trailing" secondItem="81S-Rc-Fe6" secondAttribute="trailing" id="mKJ-Cn-gJe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Help" id="MeJ-ts-AuY">
                        <barButtonItem key="backBarButtonItem" title="Calculator" id="7Wj-RX-M0J"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="rR0-NS-bPB" id="zpE-yc-vdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8x-fR-vFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="65"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController title="Detail" id="21" customClass="FTWDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Or-5b-6Q9"/>
                        <viewControllerLayoutGuide type="bottom" id="lVn-ux-07N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="82" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cob-oi-gZv" customClass="NumberButtons">
                                <rect key="frame" x="65" y="298" width="80" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="b5n-f6-Rpj"/>
                                    <constraint firstAttribute="height" priority="750" constant="56" id="fcc-GN-EEv"/>
                                    <constraint firstAttribute="width" constant="80" id="rhD-QH-qyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="7" backgroundImage="numbersquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="UTv-DB-MV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEh-BX-ie8" customClass="NumberButtons">
                                <rect key="frame" x="116" y="247" width="42" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="OXK-7m-Ayi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="QjS-Je-017"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" backgroundImage="sqrt.png">
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="VC8-dG-Tim"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0e-x9-ssj" customClass="NumberButtons">
                                <rect key="frame" x="7" y="108" width="50" height="134"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="c/ce" backgroundImage="cesquare.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClearPressed:" destination="21" eventType="touchUpInside" id="183-Y4-1bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-Qr-GAp" customClass="NumberButtons">
                                <rect key="frame" x="66" y="363" width="80" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SRQ-eb-KGX"/>
                                    <constraint firstAttribute="height" priority="750" constant="56" id="v1N-hO-6Ap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="4" backgroundImage="numbersquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="vY9-h3-fhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlN-uQ-7WY" customClass="NumberButtons">
                                <rect key="frame" x="67" y="428" width="80" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="56" id="UFc-xQ-Bd4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wem-5f-NrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="1" backgroundImage="numbersquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="aUA-Pt-2bT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-4s-qmD" customClass="NumberButtons">
                                <rect key="frame" x="68" y="493" width="80" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6Kk-0S-wNi"/>
                                    <constraint firstAttribute="width" constant="80" id="hPZ-tc-xwd"/>
                                    <constraint firstAttribute="height" priority="750" constant="56" id="ldk-8q-wKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="0" backgroundImage="numbersquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="2iL-ja-Xtz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKd-wK-67k" customClass="NumberButtons">
                                <rect key="frame" x="150" y="493" width="80" height="56"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="." backgroundImage="numbersquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="iSi-aA-fnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toM-lP-aTJ" customClass="NumberButtons">
                                <rect key="frame" x="149" y="428" width="80" height="56"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="2" backgroundImage="numbersquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="rqe-qn-fJ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAc-mh-1md" customClass="NumberButtons">
                                <rect key="frame" x="148" y="363" width="80" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="C3N-uS-Eil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="5" backgroundImage="numbersquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="5YM-Qo-fQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOJ-5k-ezq" customClass="NumberButtons">
                                <rect key="frame" x="148" y="297" width="80" height="57"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="8" backgroundImage="numbersquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="hA7-pw-XZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8A-ae-7cu" customClass="NumberButtons">
                                <rect key="frame" x="230" y="428" width="82" height="56"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="3" backgroundImage="numbersquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="C2P-tR-n9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5v-fC-A2I" customClass="NumberButtons">
                                <rect key="frame" x="229" y="363" width="80" height="56"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="6" backgroundImage="numbersquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="MjI-ba-13a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqq-vY-HEl" customClass="NumberButtons">
                                <rect key="frame" x="229" y="298" width="80" height="56"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="9" backgroundImage="numbersquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.81568627449999997" green="0.85882352939999995" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="4qO-NN-t6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3U-JZ-18k" customClass="NumberButtons">
                                <rect key="frame" x="7" y="431" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7zp-bm-Ili"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="+" backgroundImage="operandCircle.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="ukQ-8h-VLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ju-v7-3fd" customClass="NumberButtons">
                                <rect key="frame" x="7" y="301" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wdu-d5-t56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="-" backgroundImage="operandCircle.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="KcN-SU-AuZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rea-Ib-7wt" customClass="NumberButtons">
                                <rect key="frame" x="7" y="366" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="X" backgroundImage="operandCircle.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="zeD-oK-h8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjQ-AX-7KH" customClass="NumberButtons">
                                <rect key="frame" x="7" y="496" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="=" backgroundImage="operandCircle.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="Xhy-ZA-Awi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGi-B3-VfG" customClass="NumberButtons">
                                <rect key="frame" x="68" y="247" width="42" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Biv-Yd-yal"/>
                                    <constraint firstAttribute="height" constant="44" id="Dhx-2u-CSe"/>
                                    <constraint firstAttribute="width" constant="42" id="XfV-TZ-dfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" backgroundImage="negativepositive.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="Vjg-hL-1GS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpf-zl-ssn" customClass="NumberButtons">
                                <rect key="frame" x="7" y="242" width="50" height="52"/>
                                <state key="normal" backgroundImage="divide-small.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="21" eventType="touchUpInside" id="CCY-Bh-WcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3I-3n-kbb" customClass="NumberButtons">
                                <rect key="frame" x="77" y="108" width="70" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DNV-Cp-cCR"/>
                                    <constraint firstAttribute="width" constant="70" id="JUm-cz-641"/>
                                    <constraint firstAttribute="height" priority="750" constant="56" id="dYF-ml-Cvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="sel" backgroundImage="salessquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.27058823529411763" green="0.43137254901960786" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="costButtonPressed:" destination="21" eventType="touchUpInside" id="SU6-vM-7au"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVE-XV-L46" customClass="NumberButtons">
                                <rect key="frame" x="159" y="108" width="70" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="K4T-3n-Gjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="cst" backgroundImage="salessquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.27058823529411763" green="0.43137254901960786" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="salebuttonPressed:" destination="21" eventType="touchUpInside" id="H5q-th-Zw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDF-yE-vWJ" customClass="NumberButtons">
                                <rect key="frame" x="240" y="108" width="72" height="56"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="cst" backgroundImage="salessquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.27058823529411763" green="0.43137254901960786" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="marginButtonPressed:" destination="21" eventType="touchUpInside" id="fo2-62-ssO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxF-PM-SQu" customClass="NumberButtons">
                                <rect key="frame" x="158" y="182" width="70" height="56"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="mar" backgroundImage="salessquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.27058823529411763" green="0.43137254901960786" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="salebuttonPressed:" destination="21" eventType="touchUpInside" id="nJW-nu-QOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gx-RV-iA5" customClass="NumberButtons">
                                <rect key="frame" x="77" y="182" width="70" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0tw-bF-1Z5"/>
                                    <constraint firstAttribute="height" priority="750" constant="56" id="2ny-6d-zHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="mar" backgroundImage="salessquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.27058823529411763" green="0.43137254901960786" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="costButtonPressed:" destination="21" eventType="touchUpInside" id="uY9-2s-ZK0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnr-Bo-rCJ" customClass="NumberButtons">
                                <rect key="frame" x="240" y="182" width="72" height="56"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="sel" backgroundImage="salessquares.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.27058823529411763" green="0.43137254901960786" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="marginButtonPressed:" destination="21" eventType="touchUpInside" id="uBe-ET-hgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oug-7K-hpG" customClass="NumberButtons">
                                <rect key="frame" x="212" y="247" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Ns1-bM-R4n"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Ylb-XO-97D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="mrc" backgroundImage="suboperandcircle.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.27058823529999998" green="0.43137254899999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="memoryButtonPressed:" destination="21" eventType="touchUpInside" id="1Vv-au-N4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMW-ZM-EjY" customClass="NumberButtons">
                                <rect key="frame" x="262" y="247" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="NYt-Sz-kW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="m+" backgroundImage="suboperandcircle.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="memoryButtonPressed:" destination="21" eventType="touchUpInside" id="4oX-Wf-l9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvv-Vt-AGf" customClass="NumberButtons">
                                <rect key="frame" x="165" y="247" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="0Ln-Z3-pQr"/>
                                    <constraint firstAttribute="width" constant="42" id="3EO-MD-hyH"/>
                                </constraints>
                                <state key="normal" title="m-" backgroundImage="suboperandcircle.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.27058823529999998" green="0.43137254899999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="memoryButtonPressed:" destination="21" eventType="touchUpInside" id="WRE-Kh-I1w"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="7777777777" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="XTj-QX-4Uo">
                                <rect key="frame" x="65" y="54" width="245" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8yJ-1g-pId"/>
                                    <constraint firstAttribute="width" constant="245" id="NpS-fl-FTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MAR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZX-Yr-e5U">
                                <rect key="frame" x="10" y="64" width="38" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AxM-pg-ajK"/>
                                    <constraint firstAttribute="width" constant="38" id="Rjd-7P-5ei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spd-px-hof">
                                <rect key="frame" x="65" y="19" width="38" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="ia2-sR-EcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="save-icon.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="21" eventType="touchUpInside" id="yuD-hQ-kNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zn-i8-9mK">
                                <rect key="frame" x="17" y="19" width="40" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="H0a-dj-Plw"/>
                                    <constraint firstAttribute="width" constant="40" id="Mr0-FX-bCJ"/>
                                    <constraint firstAttribute="height" constant="43" id="X5s-zb-TIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="Settings-outline.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-sa-Rjs">
                                <rect key="frame" x="113" y="22" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9oF-0q-R7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="infobutton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LCg-Na-eZc" kind="push" id="1lU-H3-rn1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gqq-vY-HEl" firstAttribute="leading" secondItem="M5v-fC-A2I" secondAttribute="leading" id="0Nd-Gf-23h"/>
                            <constraint firstItem="F3I-3n-kbb" firstAttribute="leading" secondItem="Z0e-x9-ssj" secondAttribute="trailing" constant="20" id="0j5-0X-cUb"/>
                            <constraint firstItem="wjQ-AX-7KH" firstAttribute="centerY" secondItem="kHA-4s-qmD" secondAttribute="centerY" id="0xy-mq-Iwf"/>
                            <constraint firstItem="6aa-sa-Rjs" firstAttribute="leading" secondItem="Spd-px-hof" secondAttribute="trailing" constant="10" id="1RW-LU-fUt"/>
                            <constraint firstItem="Z0e-x9-ssj" firstAttribute="trailing" secondItem="Bpf-zl-ssn" secondAttribute="trailing" id="1eK-j1-Yjs"/>
                            <constraint firstItem="YOJ-5k-ezq" firstAttribute="bottom" secondItem="cob-oi-gZv" secondAttribute="bottom" id="2Gk-zO-IO4"/>
                            <constraint firstItem="Gqq-vY-HEl" firstAttribute="top" secondItem="cob-oi-gZv" secondAttribute="top" id="2qP-jr-azh"/>
                            <constraint firstItem="mlN-uQ-7WY" firstAttribute="top" secondItem="cZi-Qr-GAp" secondAttribute="bottom" priority="750" constant="9" id="35G-gD-THz"/>
                            <constraint firstItem="XVE-XV-L46" firstAttribute="leading" secondItem="F3I-3n-kbb" secondAttribute="trailing" constant="12" id="3Oz-Nr-JjW"/>
                            <constraint firstItem="7zn-i8-9mK" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="17" id="3RR-mC-XHa"/>
                            <constraint firstItem="F3I-3n-kbb" firstAttribute="top" secondItem="XTj-QX-4Uo" secondAttribute="bottom" constant="6" id="3qb-3c-Lqd"/>
                            <constraint firstItem="YOJ-5k-ezq" firstAttribute="top" secondItem="Vvv-Vt-AGf" secondAttribute="bottom" constant="8" symbolic="YES" id="3s5-xs-2gT"/>
                            <constraint firstItem="5Gx-RV-iA5" firstAttribute="leading" secondItem="F3I-3n-kbb" secondAttribute="leading" id="5h5-1H-VdQ"/>
                            <constraint firstItem="YOJ-5k-ezq" firstAttribute="leading" secondItem="cob-oi-gZv" secondAttribute="trailing" constant="3" id="64f-gL-kC2"/>
                            <constraint firstItem="oGi-B3-VfG" firstAttribute="centerY" secondItem="fEh-BX-ie8" secondAttribute="centerY" constant="1" id="6T0-39-lff"/>
                            <constraint firstItem="Xnr-Bo-rCJ" firstAttribute="bottom" secondItem="TxF-PM-SQu" secondAttribute="bottom" id="7OS-cj-Vsz"/>
                            <constraint firstItem="cob-oi-gZv" firstAttribute="top" secondItem="fEh-BX-ie8" secondAttribute="bottom" constant="8" symbolic="YES" id="7pW-Qt-RlT"/>
                            <constraint firstItem="Oug-7K-hpG" firstAttribute="bottom" secondItem="SMW-ZM-EjY" secondAttribute="bottom" id="8NB-Oh-bhx"/>
                            <constraint firstItem="Xnr-Bo-rCJ" firstAttribute="top" secondItem="TxF-PM-SQu" secondAttribute="top" id="8iC-l0-v29"/>
                            <constraint firstItem="EKd-wK-67k" firstAttribute="leading" secondItem="kHA-4s-qmD" secondAttribute="trailing" constant="2" id="9Zb-Ha-oiF"/>
                            <constraint firstItem="cZi-Qr-GAp" firstAttribute="bottom" secondItem="M5v-fC-A2I" secondAttribute="bottom" id="9zT-C7-u2c"/>
                            <constraint firstItem="Vvv-Vt-AGf" firstAttribute="bottom" secondItem="oGi-B3-VfG" secondAttribute="bottom" constant="-2" id="BK7-18-qrk"/>
                            <constraint firstItem="Vvv-Vt-AGf" firstAttribute="top" secondItem="Oug-7K-hpG" secondAttribute="top" id="Btw-hw-OuM"/>
                            <constraint firstItem="cob-oi-gZv" firstAttribute="centerY" secondItem="Gqq-vY-HEl" secondAttribute="centerY" id="EDM-LG-SLt"/>
                            <constraint firstItem="TxF-PM-SQu" firstAttribute="leading" secondItem="5Gx-RV-iA5" secondAttribute="trailing" constant="11" id="Eiz-33-XVG"/>
                            <constraint firstItem="YOJ-5k-ezq" firstAttribute="trailing" secondItem="TxF-PM-SQu" secondAttribute="trailing" id="Evw-Ci-pZy"/>
                            <constraint firstItem="Bpf-zl-ssn" firstAttribute="leading" secondItem="Z0e-x9-ssj" secondAttribute="leading" id="EyA-yl-b1g"/>
                            <constraint firstItem="5Gx-RV-iA5" firstAttribute="trailing" secondItem="mlN-uQ-7WY" secondAttribute="trailing" id="FMg-9V-1yt"/>
                            <constraint firstItem="Xnr-Bo-rCJ" firstAttribute="leading" secondItem="wDF-yE-vWJ" secondAttribute="leading" id="G5h-AM-wlS"/>
                            <constraint firstItem="lVn-ux-07N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EKd-wK-67k" secondAttribute="bottom" constant="5" id="GDZ-ma-0QX"/>
                            <constraint firstItem="kHA-4s-qmD" firstAttribute="bottom" secondItem="EKd-wK-67k" secondAttribute="bottom" id="Gmi-7j-JH9"/>
                            <constraint firstItem="lAc-mh-1md" firstAttribute="centerY" secondItem="M5v-fC-A2I" secondAttribute="centerY" id="GpW-L4-Moi"/>
                            <constraint firstItem="Rea-Ib-7wt" firstAttribute="leading" secondItem="0Ju-v7-3fd" secondAttribute="leading" id="Hg0-5g-S5v"/>
                            <constraint firstItem="cZi-Qr-GAp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cob-oi-gZv" secondAttribute="bottom" constant="5" id="HwN-G7-6g8"/>
                            <constraint firstItem="XTj-QX-4Uo" firstAttribute="leading" secondItem="cZX-Yr-e5U" secondAttribute="trailing" constant="17" id="Iir-ak-Far"/>
                            <constraint firstItem="cob-oi-gZv" firstAttribute="centerY" secondItem="0Ju-v7-3fd" secondAttribute="centerY" id="J98-yj-Evw"/>
                            <constraint firstItem="Xnr-Bo-rCJ" firstAttribute="trailing" secondItem="wDF-yE-vWJ" secondAttribute="trailing" id="KEa-kE-6oK"/>
                            <constraint firstItem="Oug-7K-hpG" firstAttribute="top" secondItem="SMW-ZM-EjY" secondAttribute="top" id="KIK-1j-km9"/>
                            <constraint firstAttribute="trailing" secondItem="Gqq-vY-HEl" secondAttribute="trailing" constant="11" id="KMy-i1-T3d"/>
                            <constraint firstItem="YOJ-5k-ezq" firstAttribute="top" secondItem="Oug-7K-hpG" secondAttribute="bottom" constant="8" symbolic="YES" id="LQa-kR-Hau"/>
                            <constraint firstItem="Rea-Ib-7wt" firstAttribute="centerY" secondItem="cZi-Qr-GAp" secondAttribute="centerY" id="Mj4-Z7-FgZ"/>
                            <constraint firstItem="lAc-mh-1md" firstAttribute="leading" secondItem="cZi-Qr-GAp" secondAttribute="trailing" constant="2" id="Mod-vN-aUC"/>
                            <constraint firstItem="Xnr-Bo-rCJ" firstAttribute="leading" secondItem="TxF-PM-SQu" secondAttribute="trailing" constant="12" id="Mqu-Le-t4T"/>
                            <constraint firstItem="SMW-ZM-EjY" firstAttribute="leading" secondItem="Oug-7K-hpG" secondAttribute="trailing" constant="8" symbolic="YES" id="Neo-0G-KwU"/>
                            <constraint firstItem="Gqq-vY-HEl" firstAttribute="leading" secondItem="YOJ-5k-ezq" secondAttribute="trailing" constant="1" id="Nml-CQ-G1V"/>
                            <constraint firstItem="Z0e-x9-ssj" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="7" id="NuB-Fv-Cs8"/>
                            <constraint firstItem="5Gx-RV-iA5" firstAttribute="trailing" secondItem="F3I-3n-kbb" secondAttribute="trailing" id="Pqi-ba-J0A"/>
                            <constraint firstItem="X8A-ae-7cu" firstAttribute="baseline" secondItem="toM-lP-aTJ" secondAttribute="baseline" id="Qfe-A2-wt8"/>
                            <constraint firstItem="cob-oi-gZv" firstAttribute="leading" secondItem="0Ju-v7-3fd" secondAttribute="trailing" constant="8" symbolic="YES" id="R6O-1r-Sh5"/>
                            <constraint firstItem="Bpf-zl-ssn" firstAttribute="centerY" secondItem="oGi-B3-VfG" secondAttribute="centerY" constant="-1" id="R8o-X1-OX0"/>
                            <constraint firstItem="kHA-4s-qmD" firstAttribute="bottom" secondItem="EKd-wK-67k" secondAttribute="bottom" id="RO6-mx-kRu"/>
                            <constraint firstItem="fEh-BX-ie8" firstAttribute="top" secondItem="5Gx-RV-iA5" secondAttribute="bottom" constant="9" id="S1J-Vk-LHP"/>
                            <constraint firstItem="cZi-Qr-GAp" firstAttribute="bottom" secondItem="lAc-mh-1md" secondAttribute="bottom" id="SII-hk-1nU"/>
                            <constraint firstItem="mlN-uQ-7WY" firstAttribute="centerY" secondItem="B3U-JZ-18k" secondAttribute="centerY" id="SMO-m4-f28"/>
                            <constraint firstItem="YOJ-5k-ezq" firstAttribute="top" secondItem="fEh-BX-ie8" secondAttribute="bottom" constant="7" id="SNu-aP-9Po"/>
                            <constraint firstItem="Spd-px-hof" firstAttribute="leading" secondItem="7zn-i8-9mK" secondAttribute="trailing" constant="8" id="Sc1-cK-Ht2"/>
                            <constraint firstItem="Rea-Ib-7wt" firstAttribute="leading" secondItem="B3U-JZ-18k" secondAttribute="leading" id="TFW-nB-RUj"/>
                            <constraint firstItem="Gqq-vY-HEl" firstAttribute="trailing" secondItem="M5v-fC-A2I" secondAttribute="trailing" id="Tca-BD-tMP"/>
                            <constraint firstItem="Z0e-x9-ssj" firstAttribute="bottom" secondItem="5Gx-RV-iA5" secondAttribute="bottom" constant="4" id="Tfb-RY-UFB"/>
                            <constraint firstItem="Spd-px-hof" firstAttribute="top" secondItem="5Or-5b-6Q9" secondAttribute="bottom" constant="-1" id="UjX-dy-XXE"/>
                            <constraint firstItem="wDF-yE-vWJ" firstAttribute="leading" secondItem="XVE-XV-L46" secondAttribute="trailing" constant="11" id="V9T-S1-hXd"/>
                            <constraint firstAttribute="trailing" secondItem="6aa-sa-Rjs" secondAttribute="trailing" constant="172" id="VJY-IX-Qfd"/>
                            <constraint firstItem="XVE-XV-L46" firstAttribute="top" secondItem="F3I-3n-kbb" secondAttribute="top" id="Vds-dP-2dG"/>
                            <constraint firstItem="Z0e-x9-ssj" firstAttribute="top" secondItem="F3I-3n-kbb" secondAttribute="top" id="XyP-FZ-2zC"/>
                            <constraint firstItem="XVE-XV-L46" firstAttribute="bottom" secondItem="F3I-3n-kbb" secondAttribute="bottom" id="Y1a-as-9zp"/>
                            <constraint firstItem="Rea-Ib-7wt" firstAttribute="trailing" secondItem="B3U-JZ-18k" secondAttribute="trailing" id="YCl-Wg-rQS"/>
                            <constraint firstItem="YOJ-5k-ezq" firstAttribute="bottom" secondItem="Gqq-vY-HEl" secondAttribute="bottom" id="YRM-86-EfR"/>
                            <constraint firstItem="YOJ-5k-ezq" firstAttribute="leading" secondItem="lAc-mh-1md" secondAttribute="leading" id="YTQ-2S-0Vj"/>
                            <constraint firstItem="0Ju-v7-3fd" firstAttribute="leading" secondItem="Bpf-zl-ssn" secondAttribute="leading" id="azO-R9-FBS"/>
                            <constraint firstItem="lAc-mh-1md" firstAttribute="centerY" secondItem="cZi-Qr-GAp" secondAttribute="centerY" id="bA4-t3-lLN"/>
                            <constraint firstItem="7zn-i8-9mK" firstAttribute="top" secondItem="5Or-5b-6Q9" secondAttribute="bottom" constant="-1" id="c0U-dl-m4J"/>
                            <constraint firstItem="XTj-QX-4Uo" firstAttribute="top" secondItem="6aa-sa-Rjs" secondAttribute="bottom" constant="-3" id="c5l-y9-Ze7"/>
                            <constraint firstItem="oGi-B3-VfG" firstAttribute="top" secondItem="Vvv-Vt-AGf" secondAttribute="top" id="cU6-Dv-58K"/>
                            <constraint firstItem="mlN-uQ-7WY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cZi-Qr-GAp" secondAttribute="bottom" constant="5" id="cZ0-xH-epk"/>
                            <constraint firstItem="kHA-4s-qmD" firstAttribute="leading" secondItem="oGi-B3-VfG" secondAttribute="leading" id="cjR-TI-Iaw"/>
                            <constraint firstItem="5Gx-RV-iA5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F3I-3n-kbb" secondAttribute="bottom" constant="5" id="dNr-SH-LsP"/>
                            <constraint firstItem="kHA-4s-qmD" firstAttribute="top" secondItem="mlN-uQ-7WY" secondAttribute="bottom" priority="750" constant="9" id="dcm-UY-suc"/>
                            <constraint firstItem="X8A-ae-7cu" firstAttribute="centerY" secondItem="mlN-uQ-7WY" secondAttribute="centerY" id="ddZ-7E-DBC"/>
                            <constraint firstItem="toM-lP-aTJ" firstAttribute="bottom" secondItem="X8A-ae-7cu" secondAttribute="bottom" id="dew-X5-rKF"/>
                            <constraint firstItem="mlN-uQ-7WY" firstAttribute="top" secondItem="toM-lP-aTJ" secondAttribute="top" id="dh1-Kt-ul5"/>
                            <constraint firstItem="5Gx-RV-iA5" firstAttribute="top" secondItem="TxF-PM-SQu" secondAttribute="top" id="dzJ-HS-Yfe"/>
                            <constraint firstAttribute="trailing" secondItem="SMW-ZM-EjY" secondAttribute="trailing" constant="16" id="eBv-z3-ETi"/>
                            <constraint firstItem="cZX-Yr-e5U" firstAttribute="top" secondItem="7zn-i8-9mK" secondAttribute="bottom" constant="2" id="efh-4R-J4t"/>
                            <constraint firstItem="fEh-BX-ie8" firstAttribute="leading" secondItem="oGi-B3-VfG" secondAttribute="trailing" constant="6" id="egX-rk-EVD"/>
                            <constraint firstItem="5Gx-RV-iA5" firstAttribute="top" secondItem="F3I-3n-kbb" secondAttribute="bottom" priority="750" constant="18" id="ehk-C2-CFv"/>
                            <constraint firstItem="XTj-QX-4Uo" firstAttribute="top" secondItem="Spd-px-hof" secondAttribute="bottom" constant="-5" id="fDg-fx-m6w"/>
                            <constraint firstItem="5Gx-RV-iA5" firstAttribute="bottom" secondItem="TxF-PM-SQu" secondAttribute="bottom" id="fMg-X1-X8d"/>
                            <constraint firstItem="YOJ-5k-ezq" firstAttribute="trailing" secondItem="lAc-mh-1md" secondAttribute="trailing" id="fgV-cN-3jD"/>
                            <constraint firstItem="Vvv-Vt-AGf" firstAttribute="leading" secondItem="fEh-BX-ie8" secondAttribute="trailing" constant="7" id="fue-d7-bUD"/>
                            <constraint firstItem="X8A-ae-7cu" firstAttribute="leading" secondItem="toM-lP-aTJ" secondAttribute="trailing" constant="1" id="gsY-K7-7mW"/>
                            <constraint firstItem="lVn-ux-07N" firstAttribute="top" secondItem="EKd-wK-67k" secondAttribute="bottom" priority="750" constant="19" id="hbJ-0e-FGl"/>
                            <constraint firstItem="kHA-4s-qmD" firstAttribute="top" secondItem="EKd-wK-67k" secondAttribute="top" id="iLJ-hr-ZZ4"/>
                            <constraint firstItem="Oug-7K-hpG" firstAttribute="leading" secondItem="Vvv-Vt-AGf" secondAttribute="trailing" constant="5" id="iPO-zX-WQR"/>
                            <constraint firstItem="cZi-Qr-GAp" firstAttribute="top" secondItem="cob-oi-gZv" secondAttribute="bottom" priority="750" constant="9" id="iRZ-LS-DPN"/>
                            <constraint firstItem="toM-lP-aTJ" firstAttribute="leading" secondItem="mlN-uQ-7WY" secondAttribute="trailing" constant="2" id="ibc-li-yDR"/>
                            <constraint firstItem="wjQ-AX-7KH" firstAttribute="leading" secondItem="B3U-JZ-18k" secondAttribute="leading" id="ijn-x5-eIx"/>
                            <constraint firstItem="wjQ-AX-7KH" firstAttribute="trailing" secondItem="B3U-JZ-18k" secondAttribute="trailing" id="inm-4q-kz9"/>
                            <constraint firstItem="cZX-Yr-e5U" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="10" id="j1I-aO-lIb"/>
                            <constraint firstItem="toM-lP-aTJ" firstAttribute="trailing" secondItem="XVE-XV-L46" secondAttribute="trailing" id="j77-bv-EUC"/>
                            <constraint firstAttribute="trailing" secondItem="EKd-wK-67k" secondAttribute="trailing" constant="90" id="kGw-cX-W6M"/>
                            <constraint firstItem="oGi-B3-VfG" firstAttribute="leading" secondItem="Bpf-zl-ssn" secondAttribute="trailing" constant="11" id="kxR-ZG-DkQ"/>
                            <constraint firstItem="XVE-XV-L46" firstAttribute="top" secondItem="wDF-yE-vWJ" secondAttribute="top" id="myC-30-piS"/>
                            <constraint firstItem="0Ju-v7-3fd" firstAttribute="top" secondItem="Bpf-zl-ssn" secondAttribute="bottom" constant="7" id="nOg-21-ytO"/>
                            <constraint firstItem="XVE-XV-L46" firstAttribute="bottom" secondItem="wDF-yE-vWJ" secondAttribute="bottom" id="oV9-NT-Ip8"/>
                            <constraint firstItem="X8A-ae-7cu" firstAttribute="centerY" secondItem="toM-lP-aTJ" secondAttribute="centerY" id="ory-0o-oRI"/>
                            <constraint firstItem="cZi-Qr-GAp" firstAttribute="top" secondItem="M5v-fC-A2I" secondAttribute="top" id="r7S-Np-eCK"/>
                            <constraint firstItem="kHA-4s-qmD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mlN-uQ-7WY" secondAttribute="bottom" constant="5" id="rnR-Kf-z89"/>
                            <constraint firstItem="0Ju-v7-3fd" firstAttribute="trailing" secondItem="Bpf-zl-ssn" secondAttribute="trailing" id="rsn-Vp-Bjf"/>
                            <constraint firstItem="cZi-Qr-GAp" firstAttribute="leading" secondItem="Rea-Ib-7wt" secondAttribute="trailing" constant="9" id="sNO-id-x7I"/>
                            <constraint firstItem="mlN-uQ-7WY" firstAttribute="leading" secondItem="B3U-JZ-18k" secondAttribute="trailing" constant="10" id="tOB-c6-Mk2"/>
                            <constraint firstItem="cZi-Qr-GAp" firstAttribute="top" secondItem="lAc-mh-1md" secondAttribute="top" id="ulE-pc-pQR"/>
                            <constraint firstItem="toM-lP-aTJ" firstAttribute="top" secondItem="X8A-ae-7cu" secondAttribute="top" id="utr-Gz-BfC"/>
                            <constraint firstItem="Xnr-Bo-rCJ" firstAttribute="trailing" secondItem="X8A-ae-7cu" secondAttribute="trailing" id="wlS-GD-ka0"/>
                            <constraint firstItem="cob-oi-gZv" firstAttribute="centerY" secondItem="0Ju-v7-3fd" secondAttribute="centerY" id="wsk-vd-TW2"/>
                            <constraint firstItem="XTj-QX-4Uo" firstAttribute="centerY" secondItem="cZX-Yr-e5U" secondAttribute="centerY" constant="1.5" id="xqt-Uj-ZgD"/>
                            <constraint firstItem="6aa-sa-Rjs" firstAttribute="top" secondItem="5Or-5b-6Q9" secondAttribute="bottom" constant="2" id="yhG-EA-ZVX"/>
                            <constraint firstItem="Rea-Ib-7wt" firstAttribute="trailing" secondItem="0Ju-v7-3fd" secondAttribute="trailing" id="zTr-hb-Daz"/>
                            <constraint firstItem="7zn-i8-9mK" firstAttribute="top" secondItem="5Or-5b-6Q9" secondAttribute="bottom" constant="-1" id="zi9-oH-iht"/>
                            <constraint firstItem="cob-oi-gZv" firstAttribute="bottom" secondItem="Gqq-vY-HEl" secondAttribute="bottom" id="zib-CX-kFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Management Calculator" id="26">
                        <barButtonItem key="rightBarButtonItem" title="Copy" id="q1Y-8R-3pi">
                            <connections>
                                <action selector="copyToClipboard:" destination="21" id="B1N-O5-kxr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="lblDetailDescription" destination="XTj-QX-4Uo" id="WV5-TJ-dNa"/>
                        <outlet property="lblNumberType" destination="cZX-Yr-e5U" id="o9p-nD-1KL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings-outline.png" width="200" height="200"/>
        <image name="cesquare.png" width="53" height="82"/>
        <image name="divide-small.png" width="49" height="51"/>
        <image name="infobutton.png" width="50" height="50"/>
        <image name="negativepositive.png" width="45" height="45"/>
        <image name="numbersquares.png" width="81" height="56"/>
        <image name="operandCircle.png" width="51" height="50"/>
        <image name="salessquares.png" width="72" height="33"/>
        <image name="save-icon.png" width="200" height="200"/>
        <image name="sqrt.png" width="44" height="45"/>
        <image name="suboperandcircle.png" width="46" height="44"/>
        <image name="swipeCircle.png" width="75" height="75"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="1lU-H3-rn1"/>
    </inferredMetricsTieBreakers>
</document>